


<div class="container">
<form [formGroup]="createPostForm">
    <div class="form-group">
      <label for="userId">User Id</label>
      <input type="text" class="form-control"  id="userId" formControlName="userId"  [ngClass]="{ 'is-invalid': submitted && f.userId.errors }" aria-describedby="userIdHelp" [(ngModel)]="postObject.userId" placeholder="Enter UserId">
      <div *ngIf="submitted && f.userId.errors" class="invalid-feedback">
        <div *ngIf="f.userId.errors.required">Please enter user Id.</div>
    </div>
    </div>
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" class="form-control" id="title" formControlName="title"  [ngClass]="{ 'is-invalid': submitted && f.title.errors }" [(ngModel)]="postObject.title" placeholder="Title">
      <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
            <div *ngIf="f.title.errors.required">Please enter Title</div>
        </div>
    </div>
    <div class="form-group">
            <label for="body">Body</label>
            <input type="text" class="form-control" id="body" formControlName="body" [ngClass]="{ 'is-invalid': submitted && f.body.errors }" [(ngModel)]="postObject.body"  placeholder="Body">
            <div *ngIf="submitted && f.body.errors" class="invalid-feedback">
                <div *ngIf="f.body.errors.required">Please enter Body.</div>
            </div>
    </div>
    <div class="form-group">
              <button id="submit"  style="margin-right: 5px;"  class="btn btn-primary" (click)="createPost(postObject)"><span *ngIf="!isupdatedPost">Create Post</span><span *ngIf="isupdatedPost">Update Post</span></button>

          </div>
  </form>
  </div>
