

<div class="container">
        <div class="form-group">
                <button id="submit"  style="margin-right: 5px;"  class="btn btn-primary" (click)="updatePost()">Update Post</button>
  
            </div>  
<h1>Post Detail</h1>
<div>
<label>UserId : </label>{{selectedPost.userId}}
</div>
<div>
    <label>Id : </label>{{selectedPost.id}}
</div>
<div>
    <label>Title : </label>{{selectedPost.title}}
</div>
 <div>
        <label>Body : </label>{{selectedPost.body}}
</div>

<!--<h4>Post Comment</h4>
<ul *ngFor="let comment of selectedPostComment">
<li>
   <div>
    <label>Post Id : </label>{{comment.postId}}
    <label>Id : </label>{{comment.id}}
    <label>Name : </label>{{comment.name}}
    <label>Email : </label>{{comment.email}}
    <label>Body : </label>{{comment.body}}   
   </div> 
</li>

</ul>-->

<div class="container">
        <div class="row">
            <div class="col-md-8">
              <div class="page-header">
                <h1><small class="pull-right"> {{selectedPostComment.length}} Comments</small>  </h1>
              </div> 
              <div *ngFor="let comment of selectedPostComment">
               <div class="comments-list" >

                   <div class="media">
                        <div class="media-body">
                            
                          <h4 class="media-heading user_name">{{comment.name}}</h4>
                          {{comment.body}}
                          
                         
                        </div>
                      </div>
               </div>
            </div>
                
                
                
            </div>
        </div>
      
    </div>
    </div>