<h1>List of Posts</h1>


<div class="container">
    
     <table class="table table-bordered">
            <thead>
              <tr>
                <th>Id</th>
                <th>UserId</th>
                <th>Title</th>
                <th>Body</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let post of postList" (click)="getPostDetail(post)">
                <td>{{post.id}}</td> 
                <td>{{post.userId}}</td>
                <td>{{post.title}}</td>
                <td>{{post.body}}</td>
              </tr>
            </tbody>
          </table>
    
    </div>
    